<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 15 03:49:10 PST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../nxt/util/Observable.html" title="interface in nxt.util"><span class="typeNameLink">Observable</span></a>&lt;<a href="../nxt/util/Observable.html" title="type parameter in Observable">T</a>,<a href="../nxt/util/Observable.html" title="type parameter in Observable">E</a> extends java.lang.Enum&lt;<a href="../nxt/util/Observable.html" title="type parameter in Observable">E</a>&gt;&gt; - Interface in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Filter.html#ok-T-">ok(T)</a></span> - Method in interface nxt.util.<a href="../nxt/util/Filter.html" title="interface in nxt.util">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#onClientRequestFailure-javax.servlet.http.HttpServletRequest-org.eclipse.jetty.client.api.Request-javax.servlet.http.HttpServletResponse-java.lang.Throwable-">onClientRequestFailure(HttpServletRequest, Request, HttpServletResponse, Throwable)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#onClose-int-java.lang.String-">onClose(int, String)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">WebSocket session has been closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#onConnect-org.eclipse.jetty.websocket.api.Session-">onConnect(Session)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">WebSocket connection complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#ONE_NXT">ONE_NXT</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/PeerWebSocket.html#onMessage-byte:A-int-int-">onMessage(byte[], int, int)</a></span> - Method in class nxt.peer.<a href="../nxt/peer/PeerWebSocket.html" title="class in nxt.peer">PeerWebSocket</a></dt>
<dd>
<div class="block">Process a socket message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#openAPIPort">openAPIPort</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#openAPISSLPort">openAPISSLPort</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.Op.html#operator--">operator()</a></span> - Method in enum nxt.db.<a href="../nxt/db/DbClause.Op.html" title="enum in nxt.db">DbClause.Op</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Order.html" title="class in nxt"><span class="typeNameLink">Order</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Order.Ask.html" title="class in nxt"><span class="typeNameLink">Order.Ask</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Order.Bid.html" title="class in nxt"><span class="typeNameLink">Order.Bid</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Payment.html#ORDINARY">ORDINARY</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></span> - Static variable in interface nxt.<a href="../nxt/Attachment.html" title="interface in nxt">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#OVERFLOW">OVERFLOW</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
