<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Dec 17 21:54:50 PST 2018 -->
<title>TransactionType.Messaging</title>
<meta name="date" content="2018-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionType.Messaging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TransactionType.Payment.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/TransactionType.Messaging.html" target="_top">Frames</a></li>
<li><a href="TransactionType.Messaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.TransactionType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class TransactionType.Messaging" class="title">Class TransactionType.Messaging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nxt/TransactionType.html" title="class in nxt">nxt.TransactionType</a></li>
<li>
<ul class="inheritance">
<li>nxt.TransactionType.Messaging</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">TransactionType.Messaging</span>
extends <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.TransactionType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></h3>
<code><a href="../nxt/TransactionType.AccountControl.html" title="class in nxt">TransactionType.AccountControl</a>, <a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt">TransactionType.ColoredCoins</a>, <a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a>, <a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a>, <a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a>, <a href="../nxt/TransactionType.Payment.html" title="class in nxt">TransactionType.Payment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ACCOUNT_INFO">ACCOUNT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ACCOUNT_PROPERTY">ACCOUNT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ACCOUNT_PROPERTY_DELETE">ACCOUNT_PROPERTY_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ALIAS_ASSIGNMENT">ALIAS_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ALIAS_BUY">ALIAS_BUY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ALIAS_DELETE">ALIAS_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ALIAS_SELL">ALIAS_SELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#PHASING_VOTE_CASTING">PHASING_VOTE_CASTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#POLL_CREATION">POLL_CREATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#VOTE_CASTING">VOTE_CASTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/TransactionType.Messaging.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.TransactionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></h3>
<code><a href="../nxt/TransactionType.html#canHaveRecipient--">canHaveRecipient</a>, <a href="../nxt/TransactionType.html#findTransactionType-byte-byte-">findTransactionType</a>, <a href="../nxt/TransactionType.html#getLedgerEvent--">getLedgerEvent</a>, <a href="../nxt/TransactionType.html#getName--">getName</a>, <a href="../nxt/TransactionType.html#getSubtype--">getSubtype</a>, <a href="../nxt/TransactionType.html#isPhasable--">isPhasable</a>, <a href="../nxt/TransactionType.html#isPhasingSafe--">isPhasingSafe</a>, <a href="../nxt/TransactionType.html#mustHaveRecipient--">mustHaveRecipient</a>, <a href="../nxt/TransactionType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARBITRARY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBITRARY_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> ARBITRARY_MESSAGE</pre>
</li>
</ul>
<a name="ALIAS_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> ALIAS_ASSIGNMENT</pre>
</li>
</ul>
<a name="ALIAS_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_SELL</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> ALIAS_SELL</pre>
</li>
</ul>
<a name="ALIAS_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_BUY</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> ALIAS_BUY</pre>
</li>
</ul>
<a name="ALIAS_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_DELETE</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> ALIAS_DELETE</pre>
</li>
</ul>
<a name="POLL_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL_CREATION</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> POLL_CREATION</pre>
</li>
</ul>
<a name="VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> VOTE_CASTING</pre>
</li>
</ul>
<a name="PHASING_VOTE_CASTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASING_VOTE_CASTING</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a> PHASING_VOTE_CASTING</pre>
</li>
</ul>
<a name="ACCOUNT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_INFO</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a> ACCOUNT_INFO</pre>
</li>
</ul>
<a name="ACCOUNT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a> ACCOUNT_PROPERTY</pre>
</li>
</ul>
<a name="ACCOUNT_PROPERTY_DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCOUNT_PROPERTY_DELETE</h4>
<pre>public static final&nbsp;<a href="../nxt/TransactionType.Messaging.html" title="class in nxt">TransactionType.Messaging</a> ACCOUNT_PROPERTY_DELETE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;byte&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/TransactionType.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/TransactionType.Payment.html" title="class in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/TransactionType.Messaging.html" target="_top">Frames</a></li>
<li><a href="TransactionType.Messaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nxt.TransactionType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
