<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 14 10:21:59 PST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#LAST_CHECKSUM_BLOCK">LAST_CHECKSUM_BLOCK</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#LAST_KNOWN_BLOCK">LAST_KNOWN_BLOCK</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/CommandLineMode.html#launchDesktopApplication--">launchDesktopApplication()</a></span> - Method in class nxt.env.<a href="../nxt/env/CommandLineMode.html" title="class in nxt.env">CommandLineMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopMode.html#launchDesktopApplication--">launchDesktopApplication()</a></span> - Method in class nxt.env.<a href="../nxt/env/DesktopMode.html" title="class in nxt.env">DesktopMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/RuntimeMode.html#launchDesktopApplication--">launchDesktopApplication()</a></span> - Method in interface nxt.env.<a href="../nxt/env/RuntimeMode.html" title="interface in nxt.env">RuntimeMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/LeaseBalance.html" title="class in nxt.http"><span class="typeNameLink">LeaseBalance</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#LEASING_DELAY">LEASING_DELAY</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#LedgerEntry-nxt.AccountLedger.LedgerEvent-long-long-nxt.AccountLedger.LedgerHolding-java.lang.Long-long-long-">LedgerEntry(AccountLedger.LedgerEvent, long, long, AccountLedger.LedgerHolding, Long, long, long)</a></span> - Constructor for class nxt.<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></dt>
<dd>
<div class="block">Create a ledger entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#LedgerEntry-nxt.AccountLedger.LedgerEvent-long-long-long-long-">LedgerEntry(AccountLedger.LedgerEvent, long, long, long, long)</a></span> - Constructor for class nxt.<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></dt>
<dd>
<div class="block">Create a ledger entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#LIGHT_CLIENT_DISABLED_API">LIGHT_CLIENT_DISABLED_API</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.LikeClause.html#LikeClause-java.lang.String-java.lang.String-">LikeClause(String, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.LikeClause.html" title="class in nxt.db">DbClause.LikeClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbUtils.html#limitsClause-int-int-">limitsClause(int, int)</a></span> - Static method in class nxt.db.<a href="../nxt/db/DbUtils.html" title="class in nxt.db">DbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LinkKeyFactory.html#LinkKeyFactory-java.lang.String-java.lang.String-">LinkKeyFactory(String, String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbKey.LinkKeyFactory.html" title="class in nxt.db">DbKey.LinkKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Listener.html" title="interface in nxt.util"><span class="typeNameLink">Listener</span></a>&lt;<a href="../nxt/util/Listener.html" title="type parameter in Listener">T</a>&gt; - Interface in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Listeners.html" title="class in nxt.util"><span class="typeNameLink">Listeners</span></a>&lt;<a href="../nxt/util/Listeners.html" title="type parameter in Listeners">T</a>,<a href="../nxt/util/Listeners.html" title="type parameter in Listeners">E</a> extends java.lang.Enum&lt;<a href="../nxt/util/Listeners.html" title="type parameter in Listeners">E</a>&gt;&gt; - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Listeners.html#Listeners--">Listeners()</a></span> - Constructor for class nxt.util.<a href="../nxt/util/Listeners.html" title="class in nxt.util">Listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.DigitalGoods.html#LISTING">LISTING</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt">TransactionType.DigitalGoods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#load-java.sql.Connection-java.sql.ResultSet-nxt.db.DbKey-">load(Connection, ResultSet, DbKey)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#load-java.sql.Connection-java.sql.ResultSet-">load(Connection, ResultSet)</a></span> - Method in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#loadProperties-java.util.Properties-java.lang.String-boolean-">loadProperties(Properties, String, boolean)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ReadWriteUpdateLock.Lock.html#lock--">lock()</a></span> - Method in interface nxt.util.<a href="../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></dt>
<dd>
<div class="block">Obtain the lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#LOCKED_ADMIN_PASSWORD">LOCKED_ADMIN_PASSWORD</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logDebugMessage-java.lang.String-">logDebugMessage(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log a debug message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logDebugMessage-java.lang.String-java.lang.Object...-">logDebugMessage(String, Object...)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log a debug message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logDebugMessage-java.lang.String-java.lang.Throwable-">logDebugMessage(String, Throwable)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log a debug exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logErrorMessage-java.lang.String-">logErrorMessage(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log an ERROR message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logErrorMessage-java.lang.String-java.lang.Throwable-">logErrorMessage(String, Throwable)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log an ERROR exception</div>
</dd>
<dt><a href="../nxt/util/Logger.html" title="class in nxt.util"><span class="typeNameLink">Logger</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">Handle logging for the Nxt node server</div>
</dd>
<dt><a href="../nxt/util/Logger.Event.html" title="enum in nxt.util"><span class="typeNameLink">Logger.Event</span></a> - Enum in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">Log event types</div>
</dd>
<dt><a href="../nxt/util/Logger.Level.html" title="enum in nxt.util"><span class="typeNameLink">Logger.Level</span></a> - Enum in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">Log levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logInfoMessage-java.lang.String-">logInfoMessage(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log an INFO message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logInfoMessage-java.lang.String-java.lang.Object...-">logInfoMessage(String, Object...)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log an INFO message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logInfoMessage-java.lang.String-java.lang.Throwable-">logInfoMessage(String, Throwable)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log an INFO exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/BasicDb.DbProperties.html#loginTimeout-int-">loginTimeout(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/BasicDb.DbProperties.html" title="class in nxt.db">BasicDb.DbProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logMessage-java.lang.String-">logMessage(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log a message (map to INFO)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logMessage-java.lang.String-java.lang.Exception-">logMessage(String, Exception)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log an exception (map to ERROR)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logShutdownMessage-java.lang.String-">logShutdownMessage(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logShutdownMessage-java.lang.String-java.lang.Exception-">logShutdownMessage(String, Exception)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logWarningMessage-java.lang.String-">logWarningMessage(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log a WARNING message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Logger.html#logWarningMessage-java.lang.String-java.lang.Throwable-">logWarningMessage(String, Throwable)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Logger.html" title="class in nxt.util">Logger</a></dt>
<dd>
<div class="block">Log a WARNING exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.LongClause.html#LongClause-java.lang.String-long-">LongClause(String, long)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.LongClause.html" title="class in nxt.db">DbClause.LongClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.LongClause.html#LongClause-java.lang.String-nxt.db.DbClause.Op-long-">LongClause(String, DbClause.Op, long)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.LongClause.html" title="class in nxt.db">DbClause.LongClause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/LongConvert.html" title="class in nxt.http"><span class="typeNameLink">LongConvert</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LongKeyFactory.html#LongKeyFactory-java.lang.String-">LongKeyFactory(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db">DbKey.LongKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/LookAndFeel.html" title="class in nxt.env"><span class="typeNameLink">LookAndFeel</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/LookAndFeel.html#LookAndFeel--">LookAndFeel()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/LookAndFeel.html" title="class in nxt.env">LookAndFeel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/LuceneReindex.html" title="class in nxt.http"><span class="typeNameLink">LuceneReindex</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
