<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 15 03:37:28 PST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peer.html#unBlacklist--">unBlacklist()</a></span> - Method in interface nxt.peer.<a href="../nxt/peer/Peer.html" title="interface in nxt.peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#uncompress-byte:A-">uncompress(byte[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.UnencryptedDigitalGoodsDelivery.html#UnencryptedDigitalGoodsDelivery-long-byte:A-boolean-long-byte:A-">UnencryptedDigitalGoodsDelivery(long, byte[], boolean, long, byte[])</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.UnencryptedDigitalGoodsDelivery.html" title="class in nxt">Attachment.UnencryptedDigitalGoodsDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.UnencryptedEncryptedMessage.html#UnencryptedEncryptedMessage-byte:A-boolean-boolean-byte:A-">UnencryptedEncryptedMessage(byte[], boolean, boolean, byte[])</a></span> - Constructor for class nxt.<a href="../nxt/Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html#UnencryptedEncryptToSelfMessage-byte:A-boolean-boolean-">UnencryptedEncryptToSelfMessage(byte[], boolean, boolean)</a></span> - Constructor for class nxt.<a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html#UnencryptedPrunableEncryptedMessage-byte:A-boolean-boolean-byte:A-">UnencryptedPrunableEncryptedMessage(byte[], boolean, boolean, byte[])</a></span> - Constructor for class nxt.<a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/CurrencyMint.Mint.html#units">units</a></span> - Variable in class nxt.<a href="../nxt/CurrencyMint.Mint.html" title="class in nxt">CurrencyMint.Mint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/UnixUserDirProvider.html" title="class in nxt.env"><span class="typeNameLink">UnixUserDirProvider</span></a> - Class in <a href="../nxt/env/package-summary.html">nxt.env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/UnixUserDirProvider.html#UnixUserDirProvider--">UnixUserDirProvider()</a></span> - Constructor for class nxt.env.<a href="../nxt/env/UnixUserDirProvider.html" title="class in nxt.env">UnixUserDirProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_ALIAS">UNKNOWN_ALIAS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_ASSET">UNKNOWN_ASSET</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_BLOCK">UNKNOWN_BLOCK</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_CURRENCY">UNKNOWN_CURRENCY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_ENTRY">UNKNOWN_ENTRY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_GOODS">UNKNOWN_GOODS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_OFFER">UNKNOWN_OFFER</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_ORDER">UNKNOWN_ORDER</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_PEER">UNKNOWN_PEER</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_POLL">UNKNOWN_POLL</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_PROPERTY">UNKNOWN_PROPERTY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_SHUFFLING">UNKNOWN_SHUFFLING</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_TRANSACTION">UNKNOWN_TRANSACTION</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#UNKNOWN_TRANSACTION_FULL_HASH">UNKNOWN_TRANSACTION_FULL_HASH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ReadWriteUpdateLock.Lock.html#unlock--">unlock()</a></span> - Method in interface nxt.util.<a href="../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></dt>
<dd>
<div class="block">Release the lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#unwrap-java.lang.Class-">unwrap(Class&lt;T&gt;)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredStatement.html#unwrap-java.lang.Class-">unwrap(Class&lt;T&gt;)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredStatement.html" title="class in nxt.db">FilteredStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbVersion.html#update-int-">update(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbVersion.html" title="class in nxt.db">DbVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#updateLock--">updateLock()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ReadWriteUpdateLock.html#updateLock--">updateLock()</a></span> - Method in class nxt.util.<a href="../nxt/util/ReadWriteUpdateLock.html" title="class in nxt.util">ReadWriteUpdateLock</a></dt>
<dd>
<div class="block">Return the update lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DefaultDirProvider.html#updateLogFileHandler-java.util.Properties-">updateLogFileHandler(Properties)</a></span> - Method in class nxt.env.<a href="../nxt/env/DefaultDirProvider.html" title="class in nxt.env">DefaultDirProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DirProvider.html#updateLogFileHandler-java.util.Properties-">updateLogFileHandler(Properties)</a></span> - Method in interface nxt.env.<a href="../nxt/env/DirProvider.html" title="interface in nxt.env">DirProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#updateLogFileHandler-java.util.Properties-">updateLogFileHandler(Properties)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#updateUnlock--">updateUnlock()</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/UploadTaggedData.html" title="class in nxt.http"><span class="typeNameLink">UploadTaggedData</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/UPnP.html" title="class in nxt.util"><span class="typeNameLink">UPnP</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">Forward ports using the UPnP protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/UPnP.html#UPnP--">UPnP()</a></span> - Constructor for class nxt.util.<a href="../nxt/util/UPnP.html" title="class in nxt.util">UPnP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
