<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 14 10:21:59 PST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteredConnection.html#nativeSQL-java.lang.String-">nativeSQL(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteredConnection.html" title="class in nxt.db">FilteredConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#newClientRequestContentTransformer-javax.servlet.http.HttpServletRequest-org.eclipse.jetty.client.api.Request-">newClientRequestContentTransformer(HttpServletRequest, Request)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.Factory.html#newEntity-nxt.db.DbKey-">newEntity(DbKey)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#newEntity-nxt.db.DbKey-">newEntity(DbKey)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#newHttpClient--">newHttpClient()</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.Factory.html#newKey-T-">newKey(T)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.Factory.html#newKey-java.sql.ResultSet-">newKey(ResultSet)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.Factory.html" title="class in nxt.db">DbKey.Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LinkKeyFactory.html#newKey-java.sql.ResultSet-">newKey(ResultSet)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LinkKeyFactory.html" title="class in nxt.db">DbKey.LinkKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LinkKeyFactory.html#newKey-long-long-">newKey(long, long)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LinkKeyFactory.html" title="class in nxt.db">DbKey.LinkKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LongKeyFactory.html#newKey-java.sql.ResultSet-">newKey(ResultSet)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db">DbKey.LongKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LongKeyFactory.html#newKey-long-">newKey(long)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LongKeyFactory.html" title="class in nxt.db">DbKey.LongKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.StringKeyFactory.html#newKey-java.sql.ResultSet-">newKey(ResultSet)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db">DbKey.StringKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.StringKeyFactory.html#newKey-java.lang.String-">newKey(String)</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.StringKeyFactory.html" title="class in nxt.db">DbKey.StringKeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxyServlet.html#newProxyResponseListener-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">newProxyResponseListener(HttpServletRequest, HttpServletResponse)</a></span> - Method in class nxt.http.<a href="../nxt/http/APIProxyServlet.html" title="class in nxt.http">APIProxyServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-byte:A-long-long-short-nxt.Attachment-">newTransactionBuilder(byte[], long, long, short, Attachment)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-byte:A-">newTransactionBuilder(byte[])</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-org.json.simple.JSONObject-">newTransactionBuilder(JSONObject)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#newTransactionBuilder-byte:A-org.json.simple.JSONObject-">newTransactionBuilder(byte[], JSONObject)</a></span> - Static method in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbIterator.html#next--">next()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#next--">next()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#NO_MESSAGE">NO_MESSAGE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#NO_PASSWORD_IN_CONFIG">NO_PASSWORD_IN_CONFIG</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Constants.html#NO_VOTE_VALUE">NO_VOTE_VALUE</a></span> - Static variable in class nxt.<a href="../nxt/Constants.html" title="class in nxt">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Fee.html#NONE">NONE</a></span> - Static variable in interface nxt.<a href="../nxt/Fee.html" title="interface in nxt">Fee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#NOT_ENOUGH_ASSETS">NOT_ENOUGH_ASSETS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#NOT_ENOUGH_CURRENCY">NOT_ENOUGH_CURRENCY</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#NOT_ENOUGH_FUNDS">NOT_ENOUGH_FUNDS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#NOT_FORGING">NOT_FORGING</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APIProxy.html#NOT_FORWARDED_REQUESTS">NOT_FORWARDED_REQUESTS</a></span> - Static variable in class nxt.http.<a href="../nxt/http/APIProxy.html" title="class in nxt.http">APIProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotCurrentlyValidException.html#NotCurrentlyValidException-java.lang.String-">NotCurrentlyValidException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotCurrentlyValidException.html#NotCurrentlyValidException-java.lang.String-java.lang.Throwable-">NotCurrentlyValidException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt">NxtException.NotCurrentlyValidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Listener.html#notify-T-">notify(T)</a></span> - Method in interface nxt.util.<a href="../nxt/util/Listener.html" title="interface in nxt.util">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Listeners.html#notify-T-java.lang.Enum-">notify(T, Enum&lt;E&gt;)</a></span> - Method in class nxt.util.<a href="../nxt/util/Listeners.html" title="class in nxt.util">Listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.NotNullClause.html#NotNullClause-java.lang.String-">NotNullClause(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.NotNullClause.html" title="class in nxt.db">DbClause.NotNullClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotValidException.html#NotValidException-java.lang.String-">NotValidException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotValidException.html#NotValidException-java.lang.String-java.lang.Throwable-">NotValidException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotYetEnabledException.html#NotYetEnabledException-java.lang.String-">NotYetEnabledException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotYetEnabledException.html" title="class in nxt">NxtException.NotYetEnabledException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotYetEnabledException.html#NotYetEnabledException-java.lang.String-java.lang.Throwable-">NotYetEnabledException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotYetEnabledException.html" title="class in nxt">NxtException.NotYetEnabledException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotYetEncryptedException.html#NotYetEncryptedException-java.lang.String-">NotYetEncryptedException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotYetEncryptedException.html" title="class in nxt">NxtException.NotYetEncryptedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NotYetEncryptedException.html#NotYetEncryptedException-java.lang.String-java.lang.Throwable-">NotYetEncryptedException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NotYetEncryptedException.html" title="class in nxt">NxtException.NotYetEncryptedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbClause.NullClause.html#NullClause-java.lang.String-">NullClause(String)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/DbClause.NullClause.html" title="class in nxt.db">DbClause.NullClause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#nullToEmpty-java.lang.String-">nullToEmpty(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#nullToEmpty-byte:A:A-">nullToEmpty(byte[][])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#nullToEmpty-long:A-">nullToEmpty(long[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#nullToZero-java.lang.Long-">nullToZero(Long)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/package-summary.html">nxt</a> - package nxt</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Nxt.html" title="class in nxt"><span class="typeNameLink">Nxt</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/addons/package-summary.html">nxt.addons</a> - package nxt.addons</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/crypto/package-summary.html">nxt.crypto</a> - package nxt.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/package-summary.html">nxt.db</a> - package nxt.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/package-summary.html">nxt.env</a> - package nxt.env</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/service/package-summary.html">nxt.env.service</a> - package nxt.env.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/package-summary.html">nxt.http</a> - package nxt.http</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/mint/package-summary.html">nxt.mint</a> - package nxt.mint</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/peer/package-summary.html">nxt.peer</a> - package nxt.peer</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/tools/package-summary.html">nxt.tools</a> - package nxt.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/package-summary.html">nxt.util</a> - package nxt.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#NXT_DEFAULT_PROPERTIES">NXT_DEFAULT_PROPERTIES</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#NXT_INSTALLER_PROPERTIES">NXT_INSTALLER_PROPERTIES</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Nxt.html#NXT_PROPERTIES">NXT_PROPERTIES</a></span> - Static variable in class nxt.<a href="../nxt/Nxt.html" title="class in nxt">Nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.html" title="class in nxt"><span class="typeNameLink">NxtException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.html#NxtException--">NxtException()</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.html#NxtException-java.lang.String-">NxtException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.html#NxtException-java.lang.String-java.lang.Throwable-">NxtException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.html#NxtException-java.lang.Throwable-">NxtException(Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.html" title="class in nxt">NxtException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.AccountControlException.html" title="class in nxt"><span class="typeNameLink">NxtException.AccountControlException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.ExistingTransactionException.html" title="class in nxt"><span class="typeNameLink">NxtException.ExistingTransactionException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.InsufficientBalanceException.html" title="class in nxt"><span class="typeNameLink">NxtException.InsufficientBalanceException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.NotCurrentlyValidException.html" title="class in nxt"><span class="typeNameLink">NxtException.NotCurrentlyValidException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.NotValidException.html" title="class in nxt"><span class="typeNameLink">NxtException.NotValidException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.NotYetEnabledException.html" title="class in nxt"><span class="typeNameLink">NxtException.NotYetEnabledException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.NotYetEncryptedException.html" title="class in nxt"><span class="typeNameLink">NxtException.NotYetEncryptedException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.NxtIOException.html" title="class in nxt"><span class="typeNameLink">NxtException.NxtIOException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.StopException.html" title="class in nxt"><span class="typeNameLink">NxtException.StopException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/NxtException.ValidationException.html" title="class in nxt"><span class="typeNameLink">NxtException.ValidationException</span></a> - Exception in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NxtIOException.html#NxtIOException-java.lang.String-">NxtIOException(String)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NxtIOException.html" title="class in nxt">NxtException.NxtIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/NxtException.NxtIOException.html#NxtIOException-java.lang.String-java.lang.Throwable-">NxtIOException(String, Throwable)</a></span> - Constructor for exception nxt.<a href="../nxt/NxtException.NxtIOException.html" title="class in nxt">NxtException.NxtIOException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/NxtLogManager.html" title="class in nxt.util"><span class="typeNameLink">NxtLogManager</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>
<div class="block">Java LogManager extension for use with Nxt</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/NxtLogManager.html#NxtLogManager--">NxtLogManager()</a></span> - Constructor for class nxt.util.<a href="../nxt/util/NxtLogManager.html" title="class in nxt.util">NxtLogManager</a></dt>
<dd>
<div class="block">Create the Nxt log manager

 We will let the Java LogManager create its shutdown hook so that the
 shutdown context will be set up properly.</div>
</dd>
<dt><a href="../nxt/env/service/NxtService.html" title="class in nxt.env.service"><span class="typeNameLink">NxtService</span></a> - Class in <a href="../nxt/env/service/package-summary.html">nxt.env.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService.html#NxtService--">NxtService()</a></span> - Constructor for class nxt.env.service.<a href="../nxt/env/service/NxtService.html" title="class in nxt.env.service">NxtService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service"><span class="typeNameLink">NxtService_ServiceManagement</span></a> - Class in <a href="../nxt/env/service/package-summary.html">nxt.env.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/service/NxtService_ServiceManagement.html#NxtService_ServiceManagement--">NxtService_ServiceManagement()</a></span> - Constructor for class nxt.env.service.<a href="../nxt/env/service/NxtService_ServiceManagement.html" title="class in nxt.env.service">NxtService_ServiceManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
