<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 14 10:21:59 PST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#table">table</a></span> - Variable in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Data.html#TAGGED_DATA_EXTEND">TAGGED_DATA_EXTEND</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.Data.html#TAGGED_DATA_UPLOAD">TAGGED_DATA_UPLOAD</a></span> - Static variable in class nxt.<a href="../nxt/TransactionType.Data.html" title="class in nxt">TransactionType.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TaggedData.html" title="class in nxt"><span class="typeNameLink">TaggedData</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TaggedData.html#TaggedData-nxt.Transaction-nxt.Attachment.TaggedDataAttachment-">TaggedData(Transaction, Attachment.TaggedDataAttachment)</a></span> - Constructor for class nxt.<a href="../nxt/TaggedData.html" title="class in nxt">TaggedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TaggedData.Tag.html" title="class in nxt"><span class="typeNameLink">TaggedData.Tag</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataExtend.html#TaggedDataExtend-nxt.TaggedData-">TaggedDataExtend(TaggedData)</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.TaggedDataExtend.html" title="class in nxt">Attachment.TaggedDataExtend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataUpload.html#TaggedDataUpload-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-byte:A-">TaggedDataUpload(String, String, String, String, String, boolean, String, byte[])</a></span> - Constructor for class nxt.<a href="../nxt/Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#TESTNET_API_PORT">TESTNET_API_PORT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/API.html#TESTNET_API_SSLPORT">TESTNET_API_SSLPORT</a></span> - Static variable in class nxt.http.<a href="../nxt/http/API.html" title="class in nxt.http">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/ThreadPool.html" title="class in nxt.util"><span class="typeNameLink">ThreadPool</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Time.html" title="interface in nxt.util"><span class="typeNameLink">Time</span></a> - Interface in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Time.ConstantTime.html" title="class in nxt.util"><span class="typeNameLink">Time.ConstantTime</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Time.CounterTime.html" title="class in nxt.util"><span class="typeNameLink">Time.CounterTime</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Time.EpochTime.html" title="class in nxt.util"><span class="typeNameLink">Time.EpochTime</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/Time.FasterTime.html" title="class in nxt.util"><span class="typeNameLink">Time.FasterTime</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Transaction.Builder.html#timestamp-int-">timestamp(int)</a></span> - Method in interface nxt.<a href="../nxt/Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toArray-java.util.List-">toArray(List&lt;Long&gt;)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toArray-long:A-">toArray(long[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toArray-java.lang.Long:A-">toArray(Long[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toBytes-java.lang.String-">toBytes(String)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toBytes-java.lang.String-boolean-">toBytes(String, boolean)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toBytes-long-">toBytes(long)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toEpochTime-long-">toEpochTime(long)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toHexString-byte:A-">toHexString(byte[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/JSON.html#toJSONString-org.json.simple.JSONAware-">toJSONString(JSONAware)</a></span> - Static method in class nxt.util.<a href="../nxt/util/JSON.html" title="class in nxt.util">JSON</a></dt>
<dd>
<div class="block">Create a formatted JSON string</div>
</dd>
<dt><a href="../nxt/Token.html" title="class in nxt"><span class="typeNameLink">Token</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toList-long:A-">toList(long[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#TOO_MANY_PHASING_VOTES">TOO_MANY_PHASING_VOTES</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toSet-long:A-">toSet(long[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.AccountAsset.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.AccountCurrency.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Account.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Account.html" title="class in nxt">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/AnonymouslyEncryptedData.html#toString--">toString()</a></span> - Method in class nxt.crypto.<a href="../nxt/crypto/AnonymouslyEncryptedData.html" title="class in nxt.crypto">AnonymouslyEncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/EncryptedData.html#toString--">toString()</a></span> - Method in class nxt.crypto.<a href="../nxt/crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#toString--">toString()</a></span> - Method in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Exchange.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Exchange.html" title="class in nxt">Exchange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Generator.html" title="class in nxt">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/APITag.html#toString--">toString()</a></span> - Method in enum nxt.http.<a href="../nxt/http/APITag.html" title="enum in nxt.http">APITag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Order.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Order.html" title="class in nxt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PhasingParams.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/PhasingParams.html" title="class in nxt">PhasingParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Trade.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/Trade.html" title="class in nxt">Trade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/TransactionType.html#toString--">toString()</a></span> - Method in class nxt.<a href="../nxt/TransactionType.html" title="class in nxt">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toString-byte:A-">toString(byte[])</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#toString-byte:A-boolean-">toString(byte[], boolean)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/JSON.html#toString-org.json.simple.JSONStreamAware-">toString(JSONStreamAware)</a></span> - Static method in class nxt.util.<a href="../nxt/util/JSON.html" title="class in nxt.util">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Trade.html" title="class in nxt"><span class="typeNameLink">Trade</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Trade.Event.html" title="enum in nxt"><span class="typeNameLink">Trade.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Transaction.html" title="interface in nxt"><span class="typeNameLink">Transaction</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/Transaction.Builder.html" title="interface in nxt"><span class="typeNameLink">Transaction.Builder</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/TransactionalDb.html" title="class in nxt.db"><span class="typeNameLink">TransactionalDb</span></a> - Class in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/TransactionalDb.html#TransactionalDb-nxt.db.BasicDb.DbProperties-">TransactionalDb(BasicDb.DbProperties)</a></span> - Constructor for class nxt.db.<a href="../nxt/db/TransactionalDb.html" title="class in nxt.db">TransactionalDb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/db/TransactionalDb.TransactionCallback.html" title="interface in nxt.db"><span class="typeNameLink">TransactionalDb.TransactionCallback</span></a> - Interface in <a href="../nxt/db/package-summary.html">nxt.db</a></dt>
<dd>
<div class="block">Transaction callback interface</div>
</dd>
<dt><a href="../nxt/TransactionProcessor.html" title="interface in nxt"><span class="typeNameLink">TransactionProcessor</span></a> - Interface in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionProcessor.Event.html" title="enum in nxt"><span class="typeNameLink">TransactionProcessor.Event</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionScheduler.html" title="class in nxt"><span class="typeNameLink">TransactionScheduler</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.html" title="class in nxt"><span class="typeNameLink">TransactionType</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.AccountControl.html" title="class in nxt"><span class="typeNameLink">TransactionType.AccountControl</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.ColoredCoins.html" title="class in nxt"><span class="typeNameLink">TransactionType.ColoredCoins</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.Data.html" title="class in nxt"><span class="typeNameLink">TransactionType.Data</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.DigitalGoods.html" title="class in nxt"><span class="typeNameLink">TransactionType.DigitalGoods</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.Messaging.html" title="class in nxt"><span class="typeNameLink">TransactionType.Messaging</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/TransactionType.Payment.html" title="class in nxt"><span class="typeNameLink">TransactionType.Payment</span></a> - Class in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/TransferAsset.html" title="class in nxt.http"><span class="typeNameLink">TransferAsset</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/TransferCurrency.html" title="class in nxt.http"><span class="typeNameLink">TransferCurrency</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#trim-int-">trim(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/EntityDbTable.html#trim-int-">trim(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/EntityDbTable.html" title="class in nxt.db">EntityDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/PrunableDbTable.html#trim-int-">trim(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/PrunableDbTable.html" title="class in nxt.db">PrunableDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/ValuesDbTable.html#trim-int-">trim(int)</a></span> - Method in class nxt.db.<a href="../nxt/db/ValuesDbTable.html" title="class in nxt.db">ValuesDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/BlockchainProcessor.html#trimDerivedTables--">trimDerivedTables()</a></span> - Method in interface nxt.<a href="../nxt/BlockchainProcessor.html" title="interface in nxt">BlockchainProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/TrimDerivedTables.html" title="class in nxt.http"><span class="typeNameLink">TrimDerivedTables</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.html#trimKeep">trimKeep</a></span> - Static variable in class nxt.<a href="../nxt/AccountLedger.html" title="class in nxt">AccountLedger</a></dt>
<dd>
<div class="block">Number of blocks to keep when trimming</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DerivedDbTable.html#truncate--">truncate()</a></span> - Method in class nxt.db.<a href="../nxt/db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/PersistentDbTable.html#truncate--">truncate()</a></span> - Method in class nxt.db.<a href="../nxt/db/PersistentDbTable.html" title="class in nxt.db">PersistentDbTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#truncate-java.lang.String-java.lang.String-int-boolean-">truncate(String, String, int, boolean)</a></span> - Static method in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/util/TrustAllSSLProvider.html" title="class in nxt.util"><span class="typeNameLink">TrustAllSSLProvider</span></a> - Class in <a href="../nxt/util/package-summary.html">nxt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/TrustAllSSLProvider.html#TrustAllSSLProvider--">TrustAllSSLProvider()</a></span> - Constructor for class nxt.util.<a href="../nxt/util/TrustAllSSLProvider.html" title="class in nxt.util">TrustAllSSLProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/Convert.html#two64">two64</a></span> - Static variable in class nxt.util.<a href="../nxt/util/Convert.html" title="class in nxt.util">Convert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
