<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 14 10:21:59 PST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../nxt/peer/Hallmark.html" title="class in nxt.peer"><span class="typeNameLink">Hallmark</span></a> - Class in <a href="../nxt/peer/package-summary.html">nxt.peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.html#hasAppendix-java.lang.String-org.json.simple.JSONObject-">hasAppendix(String, JSONObject)</a></span> - Static method in interface nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#hasBlock-long-">hasBlock(long)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#hasFeedbackNotes--">hasFeedbackNotes()</a></span> - Method in class nxt.<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/HashFunction.html#hash-byte:A-">hash(byte[])</a></span> - Method in enum nxt.crypto.<a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto">HashFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/KNV25.html#hash-byte:A-">hash(byte[])</a></span> - Static method in class nxt.crypto.<a href="../nxt/crypto/KNV25.html" title="class in nxt.crypto">KNV25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/crypto/Scrypt.html#hash-byte:A-">hash(byte[])</a></span> - Method in class nxt.crypto.<a href="../nxt/crypto/Scrypt.html" title="class in nxt.crypto">Scrypt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/Hash.html" title="class in nxt.http"><span class="typeNameLink">Hash</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/AccountLedger.LedgerEntry.html#hashCode--">hashCode()</a></span> - Method in class nxt.<a href="../nxt/AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></dt>
<dd>
<div class="block">Return the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LinkKey.html#hashCode--">hashCode()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LinkKey.html" title="class in nxt.db">DbKey.LinkKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.LongKey.html#hashCode--">hashCode()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.LongKey.html" title="class in nxt.db">DbKey.LongKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbKey.StringKey.html#hashCode--">hashCode()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbKey.StringKey.html" title="class in nxt.db">DbKey.StringKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/FundingMonitor.html#hashCode--">hashCode()</a></span> - Method in class nxt.<a href="../nxt/FundingMonitor.html" title="class in nxt">FundingMonitor</a></dt>
<dd>
<div class="block">Return the hash code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/Generator.ActiveGenerator.html#hashCode--">hashCode()</a></span> - Method in class nxt.<a href="../nxt/Generator.ActiveGenerator.html" title="class in nxt">Generator.ActiveGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/PhasingParams.html#hashCode--">hashCode()</a></span> - Method in class nxt.<a href="../nxt/PhasingParams.html" title="class in nxt">PhasingParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/VoteWeighting.html#hashCode--">hashCode()</a></span> - Method in class nxt.<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#HASHES_MISMATCH">HASHES_MISMATCH</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/crypto/HashFunction.html" title="enum in nxt.crypto"><span class="typeNameLink">HashFunction</span></a> - Enum in <a href="../nxt/crypto/package-summary.html">nxt.crypto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Goods.html#hasImage--">hasImage()</a></span> - Method in class nxt.<a href="../nxt/DigitalGoodsStore.Goods.html" title="class in nxt">DigitalGoodsStore.Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/util/ReadWriteUpdateLock.Lock.html#hasLock--">hasLock()</a></span> - Method in interface nxt.util.<a href="../nxt/util/ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></dt>
<dd>
<div class="block">Check if the thread holds the lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/DbIterator.html#hasNext--">hasNext()</a></span> - Method in class nxt.db.<a href="../nxt/db/DbIterator.html" title="class in nxt.db">DbIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/db/FilteringIterator.html#hasNext--">hasNext()</a></span> - Method in class nxt.db.<a href="../nxt/db/FilteringIterator.html" title="class in nxt.db">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.Prunable.html#hasPrunableData--">hasPrunableData()</a></span> - Method in interface nxt.<a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunableEncryptedMessage.html#hasPrunableData--">hasPrunableData()</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Appendix.PrunablePlainMessage.html#hasPrunableData--">hasPrunableData()</a></span> - Method in class nxt.<a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.ShufflingProcessing.html#hasPrunableData--">hasPrunableData()</a></span> - Method in class nxt.<a href="../nxt/Attachment.ShufflingProcessing.html" title="class in nxt">Attachment.ShufflingProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.TaggedDataAttachment.html#hasPrunableData--">hasPrunableData()</a></span> - Method in class nxt.<a href="../nxt/Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/DigitalGoodsStore.Purchase.html#hasPublicFeedbacks--">hasPublicFeedbacks()</a></span> - Method in class nxt.<a href="../nxt/DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#hasTooFewKnownPeers--">hasTooFewKnownPeers()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#hasTooManyInboundPeers--">hasTooManyInboundPeers()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#hasTooManyKnownPeers--">hasTooManyKnownPeers()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/peer/Peers.html#hasTooManyOutboundConnections--">hasTooManyOutboundConnections()</a></span> - Static method in class nxt.peer.<a href="../nxt/peer/Peers.html" title="class in nxt.peer">Peers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#hasTransaction-long-">hasTransaction(long)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Blockchain.html#hasTransactionByFullHash-java.lang.String-">hasTransactionByFullHash(String)</a></span> - Method in interface nxt.<a href="../nxt/Blockchain.html" title="interface in nxt">Blockchain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/http/JSONResponses.html#HEIGHT_NOT_AVAILABLE">HEIGHT_NOT_AVAILABLE</a></span> - Static variable in class nxt.http.<a href="../nxt/http/JSONResponses.html" title="class in nxt.http">JSONResponses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/http/HexConvert.html" title="class in nxt.http"><span class="typeNameLink">HexConvert</span></a> - Class in <a href="../nxt/http/package-summary.html">nxt.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/Attachment.MessagingPollCreation.PollBuilder.html#holdingId-long-">holdingId(long)</a></span> - Method in class nxt.<a href="../nxt/Attachment.MessagingPollCreation.PollBuilder.html" title="class in nxt">Attachment.MessagingPollCreation.PollBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nxt/HoldingType.html" title="enum in nxt"><span class="typeNameLink">HoldingType</span></a> - Enum in <a href="../nxt/package-summary.html">nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nxt/env/DesktopSystemTray.html#humanReadableByteCount-long-">humanReadableByteCount(long)</a></span> - Static method in class nxt.env.<a href="../nxt/env/DesktopSystemTray.html" title="class in nxt.env">DesktopSystemTray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
